{
  "name": "jamaica-uni-directory",
  "version": 2,
  "public": true,
  "buildCommand": "echo 'Static site'",
  "devCommand": "python3 -m http.server 8000",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400"
        }
      ]
    }
  ]
}
